# This is the jxero test account, linking to the demo company

jxero.oauth.consumer.key=GPY5C6RRG6GJN6DSIBVJI25R18RJQ1
jxero.oauth.consumer.secret=IEAS0UNCWZIDMYCCFQAINSCN9TONPK

jxero.test.contact.email=info@abfl.com
jxero.test.contact.name=ABC Furniture





