
# The jXero OAuth properties file

# Use of this file is optional - you can also set your credentials direct in your code.
# Update the settings here and drop this file on your classpath anywhere to
# allow for the XeroClient to be created with no hardwired values.

# For information about getting these two values, see
# http://developer.xero.com/documentation/getting-started/private-applications/

jxero.oauth.consumer.key=YOUR-CONSUMER-KEY
jxero.oauth.consumer.secret=YOUR-CONSUMER-SECRET


# Besides these two, the system also needs your private key. This can be included in two different ways.

# Option 1. Just include your pem file on the classpath alongside this one, making sure to call the file jxero.oauth.pem

# Option 2. Uncomment this and update to state the location of your pem file
# jxero.oauth.pem.file=/path/to/your/privatekey.pem


# If you are working to help develop the jXero codebase you will spot another version
# of this file in place in src/test/resources, along with a private key. See the test-account
# folder for details of what this links to.

