
# The jXero OAuth properties file

# Use of this file is optional - you can also set your credentials direct in your code.
# Update the settings here and drop this file on your classpath anywhere to
# allow for the XeroClient to be created with no hardwired values.

# For information about getting these two values, see
# http://developer.xero.com/documentation/getting-started/private-applications/

jxero.oauth.consumer.key=YOUR-CONSUMER-KEY
jxero.oauth.consumer.secret=YOUR-CONSUMER-SECRET


# Besides these two, the system also needs your private key. This can be included in two different ways.

# Option 1. Just include your pem file on the classpath alongside this one, making sure to call the file jxero.oauth.pem

# Option 2. Uncomment this and update to state the location of your pem file
# jxero.oauth.pem.file=/path/to/your/privatekey.pem


# Additionally, if you are working with the development bundle, you can run unit tests against your live
# Xero data as part of the maven build. Follow these steps:
# - Create a folder in the root of the project called "credentials" (which gets added to the classpath in the pom.xml)
# - Copy this file into it and update the properties above
# - Either link to your pem as described above or copy it in the folder too, calling it jxero.oauth.pem
# - Set the properties below to match data on your Xero account
# - Run "mvn test"

jxero.test.contact.email=test@example.com
jxero.test.contact.name=Test Inc



